# jasperReportDemo

./: item-report.jasper  pom.xml
jasper-reports-backend/: pom.xml
jasper-reports-backend/src/main/java/com/howtodoinjava/app/: App.java  DataSeeder.java
jasper-reports-backend/src/main/java/com/howtodoinjava/app/config/: DataLoader.java  SecurityConfig.java
jasper-reports-backend/src/main/java/com/howtodoinjava/app/controller/: AuthController.java  ReportController.java
jasper-reports-backend/src/main/java/com/howtodoinjava/app/dto/: AuthResponse.java  BookingRequest.java  BookingResponse.java  LoginRequest.java  PaymentRequest.java  PaymentVerificationRequest.java  SignupRequest.java
jasper-reports-backend/src/main/java/com/howtodoinjava/app/jasper/: JasperReportService.java
jasper-reports-backend/src/main/java/com/howtodoinjava/app/model/: Booking.java  Hotel.java  Item.java  Payment.java  User.java
jasper-reports-backend/src/main/java/com/howtodoinjava/app/repository/: BookingRepository.java  HotelRepository.java  ItemRepository.java  PaymentRepository.java  UserRepository.java
jasper-reports-backend/src/main/java/com/howtodoinjava/app/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
jasper-reports-backend/src/main/java/com/howtodoinjava/app/service/: AuthService.java  BookingService.java  CustomUserDetailsService.java  FreemarkerItextService.java  HotelService.java  ItextNativeService.java  JasperReportService.java  PaymentService.java
jasper-reports-backend/src/main/java/com/howtodoinjava/app/strategy/: ExcelReportStrategy.java  PdfReportStrategy.java  ReportStrategy.java  ReportStrategyManager.java
jasper-reports-backend/src/main/resources/: application-dev.yml  application-prod.yml  fonts.xml  item-report.jrxml  jasperreports_extension.properties
jasper-reports-backend/src/main/resources/templates/: item-report.ftl
jasper-reports-frondend/: index.html  package.json  vite.config.js
jasper-reports-frondend/src/: App.vue  HotelCard.vue  Navbar.vue  index.html  main.js
jasper-reports-frondend/src/api/: report.js
jasper-reports-frondend/src/assets/: main.css
jasper-reports-frondend/src/router/: OAuth2RedirectHandler.vue  index.js
jasper-reports-frondend/src/stores/: Auth.js
jasper-reports-frondend/src/views/: Auth.vue  Home.vue  Login.vue  OAuth2RedirectHandler.vue  ReportDownload.vue  ReportView.vue  Signup.vue
src/main/java/com/howtodoinjava/app/dao/: ItemRepository.java
src/main/java/com/howtodoinjava/app/jasper/: JasperReportService.java
src/main/java/com/howtodojava/strategy/: CsvReportStrategy.java  ExcelReportStrategy.java  PdfReportStrategy.java  ReportStrategy.java  ReportStrategyManager.java
src/main/resources/: application-dev.yml  application-prod.yml  item-report.jrxml
